# spring-cloud-streams-kafka

./: README.md  pom.xml
data-clean-common/: pom.xml
data-clean-common/src/main/java/org/laughing/data/clean/common/: DataCleanStream.java  DataVerifier.java
data-clean-stream/: pom.xml
data-clean-stream/src/main/java/org/laughing/data/clean/data/: DataClass.java  DataClassSerde.java  DataCleanStreamDataClass.java  DataVerifierDataClass.java  EmbeddedKafkaApplication.java
data-clean-stream/src/main/resources/: application.yml
data-clean-stream/src/test/java/org/laughing/data/clean/data/: EmbeddedKafkaApplicationTests.java
